commit a53bd69265cc3e82ce76f9c619f45486f0578957
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Sat Oct 14 06:58:39 2023 -0500

    inicio pruebas

commit 62280ff3ed7aa077f9d8a306cb97af54b1d5a20f
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Sat Oct 14 06:48:43 2023 -0500

    inicio pruebas

commit f5db668602c7114020595e3fdbf98e69b1b664ba
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Sat Oct 14 06:44:47 2023 -0500

    inicio pruebas

commit 20d182fe77a87e52dfd6ccfceebd9d6ba8a1fdd9
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Sat Oct 14 00:37:46 2023 -0500

    inicio pruebas

commit a34b4dc4dcb41decbe045fc5ebe6b523d8188e90
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Sat Oct 14 00:21:22 2023 -0500

    inicio pruebas

commit 02745fbeff367343173003ec1373251e4be4f33d
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Sat Oct 14 00:17:20 2023 -0500

    inicio pruebas

commit e8d8d5ed8036b23be326401d966f79911cb00afa
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Sat Oct 14 00:10:54 2023 -0500

    inicio pruebas

commit 17c61fd15e934055579372a7e59f6629ca2b0fc4
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Fri Oct 13 23:57:59 2023 -0500

    inicio pruebas

commit 4cf83c9dcdc07b5a5faf7a1917caf5df715ca005
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Fri Oct 13 23:50:15 2023 -0500

    inicio pruebas

commit 8a391d5eaa1b5f8631022167e8aa5fc95f46c87d
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Fri Oct 13 23:46:14 2023 -0500

    inicio pruebas

commit 9e227966e0cf8efb2d9224e881e619c5810d5a72
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Fri Oct 13 21:44:08 2023 -0500

    inicio pruebas

commit a614c96cee46d53ec6c39e538c0c04de492e8266
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Fri Oct 13 21:21:21 2023 -0500

    inicio pruebas

commit df2c23a4c714be26ab20df1947fa044cf5cdda56
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Fri Oct 13 16:14:39 2023 -0500

    inicio pruebas

commit 390c1fcaead8412a36cba785804c58c2ef2ba5ff
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Fri Oct 13 15:53:04 2023 -0500

    inicio pruebas

commit f5ee489f80d25dd3c49c0547fcee15cddbf9828b
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Fri Oct 13 15:27:08 2023 -0500

    inicio pruebas

commit 5faac0d1f3c420fbb266e6d3e7d9b811296385bb
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Fri Oct 13 15:22:00 2023 -0500

    inicio pruebas

commit 87368835eef0513cc8a27ad3ae689e62f0f0b69f
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Fri Oct 13 15:02:06 2023 -0500

    inicio pruebas

commit 85bf93e6949975e4b7b60b251e3206bb2061d60f
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Fri Oct 13 14:40:18 2023 -0500

    inicio pruebas

commit e056bde3e9bab096a8487923175618c02a297c69
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Fri Oct 13 14:28:04 2023 -0500

    inicio pruebas

commit fe62f4d464e788cbd746f654d123e0ec9c343971
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Wed Oct 11 20:55:22 2023 -0500

    Fix Config AWS Direcciones

commit bb5928c6494590fb32ecb84dff549ba2befac76f
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Wed Oct 11 19:57:06 2023 -0500

    Config AWS Direcciones

commit a9065d0152b4bffd1e8d7cfb71a0c95e8a2503d0
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Wed Oct 11 15:36:07 2023 -0500

    config BD

commit 4460fa54751cb524c9c7c968acaaf0fcb897edff
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Wed Oct 11 06:57:14 2023 -0500

    buildspec.yml

commit 128de59ae0add648450c6a82d3c17ffe24af59d6
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Wed Oct 11 06:44:06 2023 -0500

    config ebs aws

commit acb60ee51828a327974c8ad3aad97ec5388416ba
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Wed Oct 11 06:29:33 2023 -0500

    Candidato Inicial

commit 3e148cd11a4458036a2f5b4b1f20ba772022af10
Author: CaviedesGitHub <l.padillac2@uniandes.edu.co>
Date:   Wed Oct 11 06:26:23 2023 -0500

    Initial commit
